<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인성이엔지(주)</title>
    <link rel="stylesheet" href="http://www.ise-k.com/public/css/common.css">
    <link rel="stylesheet" href="../public/css/industry.css">
    <link rel="stylesheet" href="http://www.ise-k.com/public/css/contact_footer.css">
    <script src="http://www.ise-k.com/public/js/main.js" defer></script>
    <script src="http://www.ise-k.com/public/js/changeLanguage.js" defer></script>
</head>
<body>
    <div>
        
        <nav class="navbar">
            <div class="navbar__logo">
                <a href="http://www.ise-k.com/kr">
                    <img src = "http://www.ise-k.com/asset/main/ISElogo.png" alt = "logo"  class = img_logo/>
                    <span>인성이엔지(주)</span>
                </a> 
            </div>
            
            <ul class="navbar__menu">
                <li><a href="http://www.ise-k.com/kr">홈</a></li>
                <li><a href="http://www.ise-k.com/kr/about">회사 소개</a></li>
                <li><a href="http://www.ise-k.com/kr/products">제품</a></li>
                <li><a href="http://www.ise-k.com/kr/machine">설비</a></li>
                <li><a href="http://www.ise-k.com/kr/contact">회사 위치</a></li>
            </ul>
    
            <a href="#" class="navbar__toogleBtn">
                <img src = "http://www.ise-k.com/asset/main/toggle.png" alt = "logo" width="26px" height="26px" class = toogle/>
            </a>
            <button class = "lang_btn" onclick="changeLanguage('ko');">
                ENGLISH
            </button>
        </nav>
        <div id = "contents">
            <div class = "industrylist">
                <p>PRODUCTS</p>
                <div class = "introIndustry">
                    <div id = "industry-semicon">
                        <img class = "icon" src = "http://www.ise-k.com/asset/industry/semicon.png">
                        <div class = "text">
                            <b>반도체 장비</b>
                            <span>부품 가공</span>
                        </div>
                    </div>
                    <div id = "industry-machine">
                        <img class = "icon"  src = "http://www.ise-k.com/asset/industry/machine-icon.png">
                        <div class = "text">
                            <b>정밀기계</b>
                            <span>부품 가공</span>
                        </div>
                    </div>
                    <div id = "industry-medicine">
                        <img class = "icon" src = "http://www.ise-k.com/asset/industry/medicine.png">
                        <div class = "text">
                            <b>제약 관련 장비 </b>
                            <span>부품 가공</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "industry-detail">
                <div id = "industry-semicon-contents">
                    <div class = "text">
                        <b>반도체 장비 부품 가공</b>
                    </div>
                <div class = "IGS">
                    <b class = "text-IGS">Integrated Gas System Block</b>
                    <div class = "related-img">
                        <li>
                            <div class = "inner-major">
                                <div class="overlay"></div>
                                <img class="IGSwhole" src="http://www.ise-k.com/asset/item/product/IGS.png">
                                <img class="first-ISG" src="http://www.ise-k.com/asset/item/product/SUS316L-A.png">
                                <span class = "block-material">SUS316L-A</span>
                                <span class = "hover-product">GAS PANEL</span>
                            </div>
                        </li>
                        <li>
                            <div class = "inner-major">
                                <div class = "overlay"></div>
                                <img class="IGSwhole" src="http://www.ise-k.com/asset/item/product/IGS.png">
                                <img class="second-ISG" src="http://www.ise-k.com/asset/item/product/SUS316L-B-2.png">
                                <!-- <b class = "innerText">IGS</b> -->
                                <span class = "block-material">SUS316L-B</span>
                                <span class = "hover-product">GAS PANEL</span>
                            </div>
                        </li>
                        <li>
                            <div class = "inner-major">
                                <div class="overlay"></div>
                                <img class="IGSwhole" src="http://www.ise-k.com/asset/item/product/IGS.png">
                                <img class="third-ISG" src="http://www.ise-k.com/asset/item/product/SUS316L-B-3.png">
                                <span class = "block-material">SUS316L-B</span>
                                <span class = "hover-product">GAS PANEL</span>
                            </div>
                        </li>  
                    </div>
                </div>
            </div>
                <div id = "industry-machine-contents">
                        <div class = "text">
                            <b>정밀기계 부품 가공</b>
                        </div>
                    <div class = "other-machine-part">
                        
                        <li class = "value-body">
                            <b class = "text-value-body">value-body</b>
                            <div class = "inner">
                                <div class="overlay"></div>
                                <img class="value-body-img" src="http://www.ise-k.com/asset/item/product/SUS303.png">
                                <b class = "innerText">value-body</b>
                                <span>SUS303</span>
                            </div>
                        </li>
                        
                        <li class = "step-motor-flange">
                            <b class = "text-step-motor-flange">STEP MOTOR FLANGE </b>
                            <div class = "inner">
                                <div class="overlay"></div>
                                <img class="step-motor-flange-img" src="http://www.ise-k.com/asset/item/product/A6061-T6.png">
                                <img class="motor" src="http://www.ise-k.com/asset/item/product/motor.png">
                                <span>A6061-T6</span>
                            </div>
                        </li>
                    </div>
                    <div class = "piston">
                        <b class = "text-piston">피스톤 외</b>
                        <div class = "related-img">
                            <li>
                                <div class = "inner">
                                    <div class="overlay"></div>
                                    <img class="first-piston" src="../asset/item/product/A6061-T6-piston.png">
                                    <b class = "innerText">Piston</b><!--한국어로..?-->
                                    <span>A6061-T6</span>
                                </div>
                            </li>
                            <li>
                                <div class = "inner">
                                    <div class = "overlay"></div>
                                    <img class="second-piston" src="http://www.ise-k.com/asset/item/product/SUS316L-union.png">
                                    <b class = "innerText">Union</b>
                                    <span>SUS 316L</span>
                                </div>
                            </li>  
                            
                        </div>
                    </div>
                </div>
                
                <div id = "industry-medicine-contents">
                        <div class = "text">
                            <b>제약 관련 장비 부품 가공</b>
                        </div>
                    <div class = "Air-Sampling-Cone">
                        <b class = "text-Air-Sampling-Cone">Air Sampling Cone</b>
                        <div class = "related-img">
                            <li>
                                <div class = "inner">
                                    <div class="overlay"></div>
                                    <img src="http://www.ise-k.com/asset/item/product/A6061- T6-SUS316L-1-medicine.png">
                                    <b class = "innerText">Air Sampling Cone</b>
                                    <span class = "air-name-long">A6061- T6/<br class = "hidden-br">SUS316L</span>
                                </div>
                            </li>
                            <li>
                                <div class = "inner">
                                    <div class = "overlay"></div>
                                    <img src="http://www.ise-k.com/asset/item/product/A6061- T6-SUS316L-2-medicine.png">
                                    <b class = "innerText">Air Sampling Cone</b>
                                    <span class = "air-name-long">A6061- T6/<br class = "hidden-br">SUS316L</span>
                                </div>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id = "contact_bar">
            <ul style="list-style: none;">
                <li>
                    <div class = "office_contect">
                        <img src="http://www.ise-k.com/asset/main/tel.png" alt="call">
                        <b>TELEPHONE</b>
                        <p>
                            <span>TEL</span>: 031-682-7077<br>
                            <span>FAX</span>: 031-682-7078<br>
                        </p>
                    </div>
                </li>
                <li>
                    <div class = "email">
                        <b>EMAIL</b>
                        <img src="http://www.ise-k.com/asset/main/email.png" alt="email">
                        <p>
                            yesise@ise-k.com
                        </p>
                    </div>
                </li>
                <li>
                    <div class = "logo_location" >
                        <img src="http://www.ise-k.com/asset/main/location.png" alt="email">
                        <b>LOCATION</b>
                        <p>
                            우) 17796<br>
                            경기도 평택시 청북읍<br class = "location-hidden"> 드림산단3로 13<br>
                            <!-- <br class = "location-hidden"> 
                            인성 이엔지(주) -->
                        </p>
                    </div>
                </li>
            </ul>  
        </div>
        <div class = "copyright">
            <span>Copyright &copy; 인성이엔지(주) All Rights Reserved.</span>
        </div>           
    </div>
</body>
</html>